{
  "name": "iSure",
  "homepage": "https://github.com/jasmina94/i-sure",
  "authors": [
    "caricamilca@gmail.com",
    "desankatodic@yahoo.com"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/webapp/bower_components",
    "test",
    "tests"
  ]
}
